<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earning App</title>
    
    <!-- ★★★ আপনার Monetag Universal Tag এখানে পেস্ট করুন ★★★ -->
    <!-- এই কোডটি আপনার Monetag অ্যাকাউন্ট থেকে নিতে হবে -->
    <!-- উদাহরণ: <script async="async" data-cfasync="false" src="//syndication.realsrv.com/monetag/b.js"></script> -->
    
    <style>
        :root {
            --primary-color: #8e44ad;
            --secondary-color: #9b59b6;
            --light-color: #ecf0f1;
            --dark-color: #2c3e50;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: var(--dark-color);
            overflow: hidden;
            height: 100vh;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            height: 100%;
            display: flex;
            flex-direction: column;
            background: var(--light-color);
        }
        #login-page {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding: 20px;
            overflow-y: auto;
        }
        #login-page h1 { color: var(--primary-color); }
        #login-page input, #login-page select {
            width: 100%;
            padding: 15px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 16px;
            box-sizing: border-box;
        }
        .instructions {
            font-size: 12px;
            color: #555;
            text-align: left;
            width: 100%;
            padding: 5px;
            background-color: #f0f0f0;
            border-radius: 5px;
            margin-top: -5px;
            margin-bottom: 10px;
        }
        .btn {
            background: var(--primary-color);
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
            transition: background 0.3s;
            margin-top: 10px;
        }
        .btn:hover { background: var(--secondary-color); }
        #main-app {
            display: none;
            flex-direction: column;
            height: 100%;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            background: rgba(255, 255, 255, 0.1);
            color: white;
        }
        #profile-btn, #wallet-btn {
            background: none;
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
        }
        main {
            flex-grow: 1;
            padding: 20px;
            background: var(--light-color);
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            overflow-y: auto;
        }
        .task-section { margin-bottom: 30px; text-align: center; }
        .task-section h2 { color: var(--primary-color); }
        #profile-modal, #wallet-modal {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background: rgba(0, 0, 0, 0.5); display: none;
            justify-content: center; align-items: center; z-index: 100;
        }
        .modal-content {
            background: white; padding: 30px; border-radius: 10px;
            width: 80%; max-width: 350px; text-align: center;
        }
        .modal-content input, .modal-content select {
            width: calc(100% - 22px); padding: 10px; margin-top: 10px;
            border-radius: 5px; border: 1px solid #ccc;
        }
        .modal-content .btn-group { display: flex; gap: 10px; margin-top: 20px; }
        #spinner-container { position: relative; width: 250px; height: 250px; margin: 30px auto; }
        #spinner { width: 100%; height: 100%; border-radius: 50%; border: 10px solid var(--primary-color); transition: transform 4s ease-out; }
        #spinner-arrow { position: absolute; top: -20px; left: 50%; transform: translateX(-50%); font-size: 30px; color: var(--dark-color); }
        #tap-area {
            width: 150px; height: 150px; background: var(--primary-color); border-radius: 50%;
            display: flex; justify-content: center; align-items: center;
            color: white; font-size: 24px; cursor: pointer; margin: 20px auto;
            user-select: none; transition: transform 0.1s;
        }
        #tap-area:active { transform: scale(0.95); }
        #toast {
            position: fixed; bottom: 30px; left: 50%; transform: translateX(-50%);
            background: rgba(0, 0, 0, 0.7); color: white; padding: 15px 25px;
            border-radius: 50px; visibility: hidden; opacity: 0;
            transition: opacity 0.5s, visibility 0.5s; z-index: 101;
        }
        #toast.show { visibility: visible; opacity: 1; }
    </style>
</head>
<body>

    <!-- Login Page -->
    <div id="login-page">
        <h1>স্বাগতম</h1>
        <p>আপনার তথ্য দিয়ে লগইন করুন</p>
        <input type="text" id="name-input" placeholder="আপনার নাম" required>
        <select id="payment-method-input">
            <option value="bKash">বিকাশ</option>
            <option value="Nagad">নগদ</option>
            <option value="Rocket">রকেট</option>
        </select>
        <input type="tel" id="payment-number-input" placeholder="পেমেন্ট নম্বর" required>
        <input type="text" id="chat-id-input" placeholder="আপনার টেলিগ্রাম চ্যাট আইডি" required>
        <div class="instructions">
            <strong>চ্যাট আইডি পেতে:</strong> টেলিগ্রামে <strong>@userinfobot</strong> কে একটি মেসেজ পাঠান, সেখান থেকে আপনার "Id" টি কপি করে এখানে দিন।
        </div>
        <button id="login-btn" class="btn">লগইন করুন</button>
    </div>

    <!-- Main App Page -->
    <div id="main-app">
        <header>
            <button id="profile-btn">👤</button>
            <span id="coin-balance-display">কয়েন: 0</span>
            <button id="wallet-btn">💰</button>
        </header>
        <main>
            <div class="task-section">
                <h2>স্পিন করে আয় করুন</h2>
                <div id="spinner-container">
                    <div id="spinner"></div>
                    <div id="spinner-arrow">▼</div>
                </div>
                <button id="spin-btn" class="btn">স্পিন করুন</button>
                <p>আজকের স্পিন বাকি আছে: <span id="spins-left">10</span></p>
            </div>
            <div class="task-section">
                <h2>ট্যাপ করে আয় করুন</h2>
                <div id="tap-area">ট্যাপ করুন</div>
                <p>প্রতি ১০০ ট্যাপে একটি বিশেষ পুরস্কার!</p>
            </div>
        </main>
    </div>

    <!-- Profile Modal -->
    <div id="profile-modal">
        <div class="modal-content">
            <h2>প্রোফাইল</h2>
            <p><strong>নাম:</strong> <span id="profile-name"></span></p>
            <p><strong>পেমেন্ট মাধ্যম:</strong> <span id="profile-payment-method"></span></p>
            <p><strong>অ্যাকাউন্ট নম্বর:</strong> <span id="profile-payment-number"></span></p>
            <p><strong>টেলিগ্রাম আইডি:</strong> <span id="profile-chat-id"></span></p>
            <div id="edit-profile-section" style="display:none;">
                <input type="text" id="edit-name" placeholder="নতুন নাম">
                <select id="edit-payment-method">
                    <option value="bKash">বিকাশ</option> <option value="Nagad">নগদ</option> <option value="Rocket">রকেট</option>
                </select>
                <input type="tel" id="edit-payment-number" placeholder="নতুন পেমেন্ট নম্বর">
                <input type="text" id="edit-chat-id" placeholder="নতুন টেলিগ্রাম চ্যাট আইডি">
            </div>
            <div class="btn-group">
                <button id="edit-profile-btn" class="btn">সম্পাদনা</button>
                <button id="save-profile-btn" class="btn" style="display:none;">সেভ</button>
                <button id="close-profile-btn" class="btn">বন্ধ করুন</button>
            </div>
        </div>
    </div>

    <!-- Wallet Modal -->
    <div id="wallet-modal">
        <div class="modal-content">
            <h2>ওয়ালেট</h2>
            <p>আপনার বর্তমান ব্যালেন্স: <strong id="wallet-coin-balance">0</strong> কয়েন</p>
            <p>টাকার পরিমাণ: ৳<strong id="wallet-real-money">0</strong></p>
            <hr>
            <h3>টাকা উত্তোলন</h3>
            <p>ন্যূনতম 100 কয়েন প্রয়োজন</p>
            <button id="withdraw-btn" class="btn">টাকা তুলুন</button>
            <button id="close-wallet-btn" class="btn" style="margin-top:10px;">বন্ধ করুন</button>
        </div>
    </div>

    <!-- Toast Notification -->
    <div id="toast"></div>

    <script>
    document.addEventListener('DOMContentLoaded', () => {
        // State and Config
        const state = { user: null, coins: 0, spinsLeft: 10, lastSpinDate: null, tapCount: 0 };
        const TELEGRAM_BOT_TOKEN = '7044273809:AAEo2bv9CHdSqiI-Su8nHi7PZuPXbNr9HvA'; // আপনার বট টোকেন দিন
        const TELEGRAM_CHAT_ID = '7044273809';   // আপনার নিজের চ্যাট আইডি দিন

        // DOM Elements
        const loginPage = document.getElementById('login-page');
        const mainApp = document.getElementById('main-app');
        const loginBtn = document.getElementById('login-btn');
        const nameInput = document.getElementById('name-input');
        const paymentMethodInput = document.getElementById('payment-method-input');
        const paymentNumberInput = document.getElementById('payment-number-input');
        const chatIdInput = document.getElementById('chat-id-input');
        const profileBtn = document.getElementById('profile-btn');
        const walletBtn = document.getElementById('wallet-btn');
        const coinBalanceDisplay = document.getElementById('coin-balance-display');
        const profileModal = document.getElementById('profile-modal');
        const profileName = document.getElementById('profile-name');
        const profilePaymentMethod = document.getElementById('profile-payment-method');
        const profilePaymentNumber = document.getElementById('profile-payment-number');
        const profileChatId = document.getElementById('profile-chat-id');
        const editProfileBtn = document.getElementById('edit-profile-btn');
        const saveProfileBtn = document.getElementById('save-profile-btn');
        const closeProfileBtn = document.getElementById('close-profile-btn');
        const editProfileSection = document.getElementById('edit-profile-section');
        const editNameInput = document.getElementById('edit-name');
        const editPaymentMethod = document.getElementById('edit-payment-method');
        const editPaymentNumber = document.getElementById('edit-payment-number');
        const editChatId = document.getElementById('edit-chat-id');
        const walletModal = document.getElementById('wallet-modal');
        const walletCoinBalance = document.getElementById('wallet-coin-balance');
        const walletRealMoney = document.getElementById('wallet-real-money');
        const withdrawBtn = document.getElementById('withdraw-btn');
        const closeWalletBtn = document.getElementById('close-wallet-btn');
        const spinner = document.getElementById('spinner');
        const spinBtn = document.getElementById('spin-btn');
        const spinsLeftDisplay = document.getElementById('spins-left');
        const tapArea = document.getElementById('tap-area');
        const toast = document.getElementById('toast');

        // Functions
        function saveData() { localStorage.setItem('appState', JSON.stringify(state)); }
        function loadData() {
            const savedState = localStorage.getItem('appState');
            if (savedState) {
                Object.assign(state, JSON.parse(savedState));
                if (state.lastSpinDate) {
                    const diff = (new Date() - new Date(state.lastSpinDate)) / 3600000;
                    if (diff >= 24) { state.spinsLeft = 10; state.lastSpinDate = null; saveData(); }
                }
            }
        }
        function updateUI() {
            if (state.user) {
                loginPage.style.display = 'none';
                mainApp.style.display = 'flex';
                coinBalanceDisplay.innerText = `কয়েন: ${state.coins}`;
                spinsLeftDisplay.innerText = state.spinsLeft;
                if (profileName) profileName.innerText = state.user.name;
                if (profilePaymentMethod) profilePaymentMethod.innerText = state.user.paymentMethod;
                if (profilePaymentNumber) profilePaymentNumber.innerText = state.user.paymentNumber;
                if (profileChatId) profileChatId.innerText = state.user.chatId;
                if (walletCoinBalance) walletCoinBalance.innerText = state.coins;
                if (walletRealMoney) walletRealMoney.innerText = (state.coins / 100).toFixed(2);
                if (spinBtn) {
                    spinBtn.disabled = state.spinsLeft <= 0;
                    spinBtn.innerText = state.spinsLeft <= 0 ? 'আগামীকাল আবার চেষ্টা করুন' : 'স্পিন করুন';
                }
            } else {
                loginPage.style.display = 'flex';
                mainApp.style.display = 'none';
            }
        }
        function showToast(message) {
            toast.innerText = message;
            toast.classList.add('show');
            setTimeout(() => { toast.classList.remove('show'); }, 3000);
        }

        // Event Listeners
        loginBtn.addEventListener('click', () => {
            const name = nameInput.value.trim();
            const paymentMethod = paymentMethodInput.value;
            const paymentNumber = paymentNumberInput.value.trim();
            const chatId = chatIdInput.value.trim();
            if (!name || !paymentNumber || !chatId) { showToast('অনুগ্রহ করে সব ঘর পূরণ করুন।'); return; }
            if (!/^\d+$/.test(chatId)) { showToast('সঠিক টেলিগ্রাম চ্যাট আইডি দিন।'); return; }
            state.user = { name, paymentMethod, paymentNumber, chatId };
            saveData();
            updateUI();
            showToast(`স্বাগতম, ${name}!`);
        });

        profileBtn.addEventListener('click', () => { profileModal.style.display = 'flex'; });
        closeProfileBtn.addEventListener('click', () => {
            profileModal.style.display = 'none';
            editProfileSection.style.display = 'none';
            saveProfileBtn.style.display = 'none';
            editProfileBtn.style.display = 'inline-block';
        });
        editProfileBtn.addEventListener('click', () => {
            editProfileSection.style.display = 'block';
            saveProfileBtn.style.display = 'inline-block';
            editProfileBtn.style.display = 'none';
            editNameInput.value = state.user.name;
            editPaymentMethod.value = state.user.paymentMethod;
            editPaymentNumber.value = state.user.paymentNumber;
            editChatId.value = state.user.chatId;
        });
        saveProfileBtn.addEventListener('click', () => {
            const newName = editNameInput.value.trim();
            const newPaymentNumber = editPaymentNumber.value.trim();
            const newChatId = editChatId.value.trim();
            if (!newName || !newPaymentNumber || !newChatId) { showToast('অনুগ্রহ করে সব ঘর পূরণ করুন।'); return; }
            state.user.name = newName;
            state.user.paymentMethod = editPaymentMethod.value;
            state.user.paymentNumber = newPaymentNumber;
            state.user.chatId = newChatId;
            saveData();
            updateUI();
            showToast('প্রোফাইল সফলভাবে আপডেট করা হয়েছে।');
            closeProfileBtn.click();
        });

        walletBtn.addEventListener('click', () => { walletModal.style.display = 'flex'; });
        closeWalletBtn.addEventListener('click', () => { walletModal.style.display = 'none'; });

        withdrawBtn.addEventListener('click', () => {
            if (state.coins < 100) { showToast('টাকা তোলার জন্য ন্যূনতম 100 কয়েন প্রয়োজন।'); return; }
            if (TELEGRAM_BOT_TOKEN === 'YOUR_BOT_TOKEN' || TELEGRAM_CHAT_ID === 'YOUR_CHAT_ID') { showToast('বট কনফিগার করা হয়নি।'); return; }
            
            const amount = (state.coins / 100).toFixed(2);
            const userChatId = state.user.chatId;
            const paidMessage = encodeURIComponent(`✅ আপনার ${state.coins} কয়েনের পেমেন্ট (৳${amount}) সফলভাবে পাঠানো হয়েছে।`);
            const issueMessage = encodeURIComponent(`❌ দুঃখিত, আপনার পেমেন্ট নিয়ে একটি সমস্যা হয়েছে।`);
            const messageForAdmin = `<b>🔔 নতুন প্রত্যাহারের অনুরোধ 🔔</b>\n\n<b>নাম:</b> ${state.user.name}\n<b>মাধ্যম:</b> ${state.user.paymentMethod}\n<b>নম্বর:</b> ${state.user.paymentNumber}\n<b>কয়েন:</b> ${state.coins} (৳${amount})\n------------------------------------\n<b>ID:</b> ${userChatId}\n\n<a href="https://api.telegram.org/bot${TELEGRAM_BOT_TOKEN}/sendMessage?chat_id=${userChatId}&text=${paidMessage}">✅ পেমেন্ট পাঠানো হয়েছে</a>\n<a href="https://api.telegram.org/bot${TELEGRAM_BOT_TOKEN}/sendMessage?chat_id=${userChatId}&text=${issueMessage}">❌ সমস্যা হয়েছে</a>`;

            fetch(`https://api.telegram.org/bot${TELEGRAM_BOT_TOKEN}/sendMessage`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ chat_id: TELEGRAM_CHAT_ID, text: messageForAdmin, parse_mode: 'HTML' })
            }).then(res => res.json()).then(data => {
                if (data.ok) {
                    showToast('আপনার অনুরোধ অ্যাডমিনের কাছে পাঠানো হয়েছে।');
                    state.coins = 0;
                    saveData();
                    updateUI();
                    walletModal.style.display = 'none';
                } else { showToast('অনুরোধ পাঠাতে সমস্যা হয়েছে।'); }
            }).catch(() => showToast('ত্রুটি: ইন্টারনেট সংযোগ পরীক্ষা করুন।'));
        });
        
        let isSpinning = false;
        spinBtn.addEventListener('click', () => {
            if (isSpinning || state.spinsLeft <= 0) return;
            isSpinning = true;
            state.spinsLeft--;
            if (state.spinsLeft === 9) { state.lastSpinDate = new Date().toISOString(); }
            const randomDegree = Math.floor(Math.random() * 360) + 360 * 5;
            const earnedCoins = Math.floor(Math.random() * 10) + 1;
            spinner.style.transform = `rotate(${randomDegree}deg)`;
            setTimeout(() => {
                state.coins += earnedCoins;
                saveData();
                updateUI();
                showToast(`আপনি ${earnedCoins} কয়েন জিতেছেন!`);
                isSpinning = false;
                spinner.style.transition = 'none';
                spinner.style.transform = 'rotate(0deg)';
                setTimeout(() => { spinner.style.transition = 'transform 4s ease-out'; }, 50);
            }, 4000);
        });

        tapArea.addEventListener('click', () => {
            state.tapCount++;
            if (state.tapCount > 0 && state.tapCount % 100 === 0) {
                showToast('একটি বিজ্ঞাপন লোড হচ্ছে...');
                try {
                    // Monetag Rewarded Ad ফাংশন কল করা হচ্ছে
                    show_9643701().then(() => {
                        const rewardCoins = 50;
                        state.coins += rewardCoins;
                        showToast(`বিজ্ঞাপন দেখার জন্য আপনি ${rewardCoins} কয়েন পেয়েছেন!`);
                        saveData();
                        updateUI();
                    }).catch(error => {
                        console.error("Monetag ad error or closed:", error);
                        showToast('পুরস্কার পেতে বিজ্ঞাপনটি সম্পূর্ণ দেখুন।');
                    });
                } catch (e) {
                    console.error("Monetag function not defined. Add universal tag to <head>.", e);
                    showToast('বিজ্ঞাপন লোড হতে সমস্যা হচ্ছে।');
                }
            } else if (state.tapCount % 2 === 0) {
                state.coins++;
                saveData();
                updateUI();
            }
        });

        // Initial Load
        loadData();
        updateUI();
    });
    </script>
</body>
</html>